# FastAPI Application
APP_NAME=GuildRoster
APP_DESCRIPTION=GuildRoster is a tool for managing your guild's roster and tracking attendance.
VERSION=0.1.0
ENV=dev
SECRET_KEY=secret_key_here

# Database
DB_USER=guildroster
DB_PASSWORD=password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=guildroster_dev

# WarcraftLogs API
WARCRAFTLOGS_CLIENT_ID=client_id_here
WARCRAFTLOGS_CLIENT_SECRET=client_secret_here